https://4pda.ru/forum/index.php?showtopic=582284

Перепрошивка модема E3372s из стика в HiLink

1. Удалить с компьютера установленный операторский софт.

2. Установить драйверы HUAWEI DataCard Driver отсюда.

3. Прошить Прикрепленный файлE3372s-153_Update_21.300.05.00.00_M_EC_01.10.rar ( 38,93 МБ )

4. Активировать в Windows переключение модема в рабочую композицию.

5. Прошить хайлинк-прошивку E3372s-153_Update_22.300.09.00.00_M_AT_05.11 отсюда.

6. Прошить веб-интерфейс Update_WEBUI_17.100.13.01.03_HILINK_Mod1.x отсюда.