﻿Модифицированный веб-интерфейс от ilya-fedin (4PDA), основанный на WebUI оператора МТС Россия для модемов Huawei HiLink
=======================================================================================================================

Протестированно на следующих моделях: E3272, E3372h, E3372s, E8372, E5372, E5573, E5577. Также должно работать и с другими моделями на платформах Balong V7R1, Balong V7R2 и Balong V7R11. Например: E5373 (V7R2), E8278 (V7R1) и т. д.

* ADBUpdate_WEBUI_17.100.xx.xx.143_HILINK_Mod1.x_CPIO - универсальный ADB-прошивальщик (использовать как последнюю инстанцию, когда ничто другое не работает, например, если у вас Zong E8372 или Telenor E8372)
* Update_WEBUI_17.100.xx.xx.143_HILINK_Mod1.x_V7R1_V3R2_V3R3.exe - официальный прошивальщик для Balong V7R1 (E3272, E3276, E5372)
* Update_WEBUI_17.100.xx.xx.143_HILINK_Mod1.x_V7R2_9x25_V7R11_CPIO.exe - официальный прошивальщик для Balong V7R2 и Balong V7R11 (E3372h, E3372s, E8372, E5573, E5577)
* WEBUI_17.100.xx.xx.143_HILINK_Mod1.x_V7R1_V3R2_V3R3.bin - файл прошивки через веб-интерфейс для Balong V7R1 (E3272, E3276, E5372)
* WEBUI_17.100.xx.xx.143_HILINK_Mod1.x_BV7R2HS_CPIO.bin - файл прошивки через веб-интерфейс для E3372s
* WEBUI_17.100.xx.xx.143_HILINK_Mod1.x_BV7R11HS_CPIO.bin - файл прошивки через веб-интерфейс для E3372h

**НЕ ШИТЬ Balong V7R1 ОФИЦИАЛЬНЫМ ПРОШИВАЛЬЩИКОМ ИЛИ ФАЙЛОМ ПРОШИВКИ ОТ Balong V7R2/V7R11 И НАОБОРОТ!!! ИНАЧЕ БУДЕТ ОШИБКА 19!!! ИСПОЛЬЗУЙТЕ ТОЛЬКО СВОИ ФАЙЛЫ!!!**